# build-reports

./: CHANGELOG.md  README.md  dependency-info.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
